log "/var/log/bird.log"  all;
debug protocols all

router id 1.1.1.1;
protocol direct {
    interface "*"; 
}

protocol kernel {
    import all;
    learn; 
    scan time 20; 
    export all; 
}


protocol device {
    scan time 10; 
}


protocol ospf MyOSPF {
     rfc1583compat yes;
     area 0.0.0.0 {
        stub no;
       interface "eth0" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

       interface "eth1" {
           hello 10;
           retransmit 6;
           cost 10;
           transmit delay 5;
           dead count 5;
           wait 50;
           type broadcast;
       };

    };
}


/*
#BGP Configuration
protocol bgp {
        import all;
        export all;
        local as 64512;
        neighbor 172.1.1.2 as 64513;
}
*/
